<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFEB3B"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/event_input"
        android:layout_width="372dp"
        android:layout_height="186dp"
        android:gravity="top|left"
        android:hint="Write here ..." />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok" />
</LinearLayout>